<!DOCTYPE html>
<html>
    <head>
        <title>💻 Hire Chung!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@300&display=swap" rel="stylesheet">
        <style>
          body {
              background: url("https://www.toptal.com/designers/subtlepatterns/patterns/white-waves.png");
          }

          .name {
              font-family: 'Great Vibes', cursive;
              text-align: center;
              font-size: 48px;
              font-weight: bold;
              color: #333;
              letter-spacing: 4px;
          }

          .placement {
              width: 50%;
              border: dotted 5px black;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
          }

          .text {
              font-family: 'Raleway', sans-serif;
              font-size: 22px;
          }

          .green {
              color: #006d77;
              text-decoration: underline overline #e29578;
              font-weight: bold;
              font-size: 25px;
          }

          .blue {
              color: #6a994e;
              text-decoration: underline overline #e29578;
              font-weight: bold;
              font-size: 25px;
          }

          .red {
              color: #ff6b35;
              font-weight: bold;
              font-size: 25px;
          }

          a:hover {
              font-size: 27px;
              text-decoration: underline overline #6a994e;
          }
        </style>
    </head>
    <body>
        <h1 class="name">Chung Nguyen</h1>

        <img class="placement" src="https://media.giphy.com/media/5WILqPq29TyIkVCSej/giphy.gif">

        <p class="text"><strong>Things Chung's great at:</strong></p>

        <ul class="text">
            <li>Organizing projects with tools like <a class="blue" href="https://trello.com/" target="_blank">Trello</a></li>
            <li>Communicating effectively across teams, especially using <a class="green" href="https://giphy.com/" target="_blank">Giphy</a></li>
            <li>Playing fast-paced cooking games like <a class="red" href="https://www.epicgames.com/store/en-US/product/overcooked/home" target="_blank">Overcooked</a></li>
        </ul>

        <img class="placement" src="https://media.giphy.com/media/WsXQS1Is74yyWLMmpt/giphy.gif">

    </body>
</html>
